<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  -->
    <meta
      name="description"
      content="The Nigerian Medical Laboratory Science Students' Association, University of Ibadan (NIMELSSA UI) established in 2015 is the representative body for all medical laboratory science students in the prestigious College of Medicine, University of Ibadan."
    />
    <meta
      name="keywords"
      content="NIMELSSA, NIMELSSAUI, Nigerian Medical Laboratory Science Students' Association, University of Ibadan, COMUI, College of Medicine, UNIBADAN, Biomedical Science, Bio-Medical Laboratory Science, Biomedical Laboratory Science, Med Lab,"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@nimelssa_ui" />
    <meta name="twitter:creator" content="@nimelssa_ui" />
    <!-- Twitter Cards -->
    <!-- Open Graph Tags -->
    <meta property="og:type" content="summary" />
    <meta property="og:url" content="https://nimelssaui.com/" />
    <meta
      property="og:title"
      content="The Nigerian Medical Laboratory Science Students' Association, University of Ibadan | NIMELSSA UI"
    />
    <meta
      property="og:description"
      content="The Nigerian Medical Laboratory Science Students' Association, University of Ibadan (NIMELSSA UI) established in 2015 is the representative body for all medical laboratory science students in the prestigious College of Medicine, University of Ibadan."
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/ioluwamichael/image/upload/v1682200320/nimelssa/logo_ypcago.png"
    />
    <!--  -->
    <title>STAFF | NIMELSSAUI - NIgerian Medical Laboratory Science Students' Association</title>
    <link rel="shortcut icon" href="/public/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="fixed top-0 left-0 right-0 z-[999] text-[#1F1F1F]" id="navBar"></div>

    <main>
        <div class="bg-no-repeat bg-[radial-gradient(circle_975px_at_2.6%_48.3%,rgba(0,8,120,0.6)0%,rgba(95,184,224,0.6)99.7%),url(https://res.cloudinary.com/ioluwamichael/image/upload/v1686013775/nimelssa/national-cancer-institute-lTlB51-XGP4-unsplash_j1ex8h.jpg)] bg-center bg-cover backdrop-blur-xl duration-[3000]" id="hero_section">
        <!-- Hero Section -->
            <div class="backdrop-blur-sm">
                <div class="font-body h-3/4 flex items-center justify-center relative">
                    <h1 class="md:pl-0 w-full text-center font-heading leading-[1.75] md:leading-loose font-medium text-4xl md:text-4xl text-gray-50" >Staff</h1>
                </div>
            </div>   
        </div>
        <!--Hero Section End  -->

        <!-- Gallery -->
        <section id="staffSection" class="bg-white py-12">
            <div class="container">
                <div class="grid grid-flow-row grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8 md:gap-12 md:place-items-center md:items-stretch my-12" id="staff_container">
                    <!--  -->
                    
                    <!--  -->
                </div>
            </div>
            
        </section>
        <!-- Featured Events -->
    </main>  
    
    
    <!-- Footer -->
    <footer class="w-full p-0 bg-[#222222] text-gray-50 font-body" id="footer"></footer>   
</body>
<script src="/src/js/index.js"></script>
<script src="/src/js/staff.js"></script>
</html>